# This is the 4th training meeting.
# Time: 2016.04.25 17:30

Before:
    First sight for our ShanghaiRankingSpider.

Topics of meeting:
    1. config_cuaa_raw_v2.json & config_cuaa_v2.json
    2. using FireFox Browser & Firebug Extension
    3. ...

This week:
    Do something for the project.

======================================================
PREPARE SOURCE
=============

Our spider project can get here:
    https://github.com/JoySnow/GraduationProject_PythonCrawler
git clone with:
    https://github.com/JoySnow/GraduationProject_PythonCrawler.git

URLs will be needed:
  校友会网(static)
    a)中国大学排行榜703所（1~100，后续表格可从网页中继续选择）：
        001-100: http://www.cuaa.net/cur/2015/index_700
        101-200: http://www.cuaa.net/cur/2015/03_700
        201-300: http://www.cuaa.net/cur/2015/04_700
        ...
        601-700: http://www.cuaa.net/cur/2015/08
    b)中国大学医学学科专业排行榜(103所???)：
        http://www.cuaa.net/cur/2015/bkzypm/15.shtml
        里的第一个表：2015中国大学医学最佳专业排行榜100强
        全表。
    c)中国大学临床医学专业排行榜67所：
        http://www.cuaa.net/cur/2015/bkzypm/15.shtml
        里的第二个表：2015中国大学医学四星级以上专业排行榜
        中的符合：
            临床医学类 | 临床医学 | ...
        此种的共67行数据。

======================================================
TASK ONE ***
=============

Write you own spider in cuaaranking.py.
&
Fix the run.py and make it do well with your new spider.

======================================================
TASK TWO
=============

according to url_using.txt:
    a). 西班牙的配置文件要加3个榜的配置：
        (加在下面就可以，名字自己起个合适的)
        (不用改爬虫)
        http://www.webometrics.info/en/Asia/Macau
        http://www.webometrics.info/en/Asia/Taiwan
        http://www.webometrics.info/en/Asia/Hong%20Kong
    b). 复旦大学医院排行榜:
        配置文件：校友会的格式改。
        爬虫： 校友会的格式改。
        把这个榜的全部自行完成。

以上2个任务，3人自行分配，
最终的分配方案告诉我，
完成的文件，由其负责人发到我的qq邮箱。
p.s.: 请不要在qq聊天框里给我发文件,一律邮箱。

======================================================
TASK THREE
=============

I had make a testing script to scrapy python tutorial from www.liaoxuefeng.com,
And you can get it here:
    https://github.com/JoySnow/scrapy_liaoxuefengtutorial
If you are intresting about it, then ...


======================================================

Any questions, Contact me Please.
    QQ or QQ's email~

So, Great!
