# This is the second training meeting.
# Time: 2016.04.13 15:10

Before:
    Practice with example in tutorial of doc.scrapy.

This week:
    Continue with Scrapy.

======================================================
TASK ONE ***
=============

    doc.scrapy.org
      / \
       | NEED other parts of it
       |
Selector in doc.scrapy.org:
    http://doc.scrapy.org/en/latest/topics/selectors.html
       |
       | NEED to know about xpath or css
      \ /
    XPath doc:
        CN: http://www.w3school.com.cn/xpath/index.asp
        EN: http://www.w3schools.com/xsl/xpath_intro.asp

======================================================
TASK TWO
=============

If you could get time to learn how to use github, that will be great.
If not, it's just fine.

TASK ONE is the STAR of this week.

======================================================
TASK THREE
=============

I had make a testing script to scrapy python tutorial from www.liaoxuefeng.com,
And you can get it here:
    https://github.com/JoySnow/scrapy_liaoxuefengtutorial
If you are intresting about it, then ...


======================================================

Any questions, Contact me Please.
    QQ or QQ's email~

So, Great!
